# FIAP-2023-2TJDx-Projeto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/edu/xboxone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/edu/xboxone/: BaseActivity.kt  Database.kt  LoginActivity.kt  MainActivity.kt  PinFragment.kt  SenhaActivity.kt  TemplateFragment.kt  TesteFragment.kt  XboxApplication.kt
app/src/main/java/br/com/fiap/edu/xboxone/boasvindas/: BoasVindasFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/core/database/: AppDatabase.kt
app/src/main/java/br/com/fiap/edu/xboxone/core/network/: InvertextoAPI.kt  JsonPlaceholderAPI.kt  RetrofitEngine.kt  XBoxAPI.kt  XboxAPI.kt
app/src/main/java/br/com/fiap/edu/xboxone/cp/: CPHomeFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/cp/feriados/: FeriadoContractView.kt  FeriadoController.kt  FeriadoModel.kt  FeriadosAdapter.kt  FeriadosFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/cp/numextenso/: NumExtensoContractView.kt  NumExtensoController.kt  NumExtensoFragment.kt  NumExtensoModel.kt
app/src/main/java/br/com/fiap/edu/xboxone/criacaoconta/: CriarContaContract.kt  CriarContaController.kt  CriarContaFragment.kt  CriarContaModel.kt
app/src/main/java/br/com/fiap/edu/xboxone/crieuma/: CrieUmaAssociarJogoController.kt  CrieUmaAssociarJogoFragment.kt  CrieUmaContract.kt  CrieUmaController.kt  CrieUmaFragment.kt  CrieUmaModel.kt
app/src/main/java/br/com/fiap/edu/xboxone/crieuma/jogos/: Jogos.kt  JogosAdapter.kt
app/src/main/java/br/com/fiap/edu/xboxone/crieuma/recomendado/: JogosRecomendadosController.kt  JogosRecomendadosFragment.kt  JogosSuportados.kt  JogosSuportadosAdapter.kt  Recomendados.kt
app/src/main/java/br/com/fiap/edu/xboxone/home/: GamePassAdapter.kt  HomeFragment.kt  PopularAdapter.kt
app/src/main/java/br/com/fiap/edu/xboxone/login/: LoginActivity.kt  LoginController.kt  LoginFragment.kt  LoginModel.kt
app/src/main/java/br/com/fiap/edu/xboxone/login/contrato/: IUsuarioController.kt  IValidacaoUsuarioView.kt
app/src/main/java/br/com/fiap/edu/xboxone/senha/: SenhaActivity.kt  SenhaController.kt  SenhaFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/telas/: BaseActivity.kt  MainActivity.kt  PinFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/telas/bancodados/: BancoDadosFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/telas/boasvindas/: BoasVindasFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/telas/home/: GamePassAdapter.kt  HomeFragment.kt  PopularAdapter.kt
app/src/main/java/br/com/fiap/edu/xboxone/telas/login/: LoginController.kt  LoginFragment.kt  LoginModel.kt
app/src/main/java/br/com/fiap/edu/xboxone/template/: TemplateFragment.kt
app/src/main/java/br/com/fiap/edu/xboxone/usuarios/: CadastroUsuarioFragment.kt  FormUsuarioFragment.kt  ItemUsuario.kt  UsuariosAdapter.kt  UsuariosController.kt  UsuariosFragment.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  ic_launcher_foreground.xml  xbox_logo.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_senha.xml  fragment_associar_jogo_ao_usuario.xml  fragment_bancodados.xml  fragment_cp_feriados.xml  fragment_cp_home.xml  fragment_cp_numextenso.xml  fragment_criarconta.xml  fragment_crieuma.xml  fragment_home.xml  fragment_jogos_recomendados.xml  fragment_login.xml  fragment_pin.xml  fragment_senha.xml  fragment_template.xml  fragment_usuarios.xml  item_feriados.xml  item_image_home.xml  item_jogo_a_selecionar.xml  item_usuarios.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v32/: themes.xml
app/src/test/java/br/com/fiap/edu/xboxone/: ExampleUnitTest.kt
(+43 files in other folders)
