<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.fiap.edu.xboxone.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_senhaFragment"
            app:destination="@id/senhaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_crieUmaFragment"
            app:destination="@id/crieUmaFragment" />
        <action
            android:id="@+id/action_loginFragment_to_usuariosFragment"
            app:destination="@id/usuariosFragment" />
        <action
            android:id="@+id/action_loginFragment_to_CPHomeFragment"
            app:destination="@id/CPHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/senhaFragment"
        android:name="br.com.fiap.edu.xboxone.senha.SenhaFragment"
        android:label="SenhaFragment"
        tools:layout="@layout/fragment_senha" >
        <argument
            android:name="usuario"
            app:argType="string" />
        <action
            android:id="@+id/action_senhaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/boasVindasFragment"
        android:name="br.com.fiap.edu.xboxone.boasvindas.BoasVindasFragment"
        tools:layout="@layout/fragment_boasvindas"
        android:label="BoasVindasFragment" >
        <argument
            android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.fiap.edu.xboxone.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <argument
            android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="br.com.fiap.edu.xboxone.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_boasVindasFragment"
            app:destination="@id/boasVindasFragment" />
        <argument
            android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/crieUmaFragment"
        android:name="br.com.fiap.edu.xboxone.crieuma.CrieUmaFragment"
        tools:layout="@layout/fragment_crieuma"
        android:label="CrieUmaFragment" >
        <action
            android:id="@+id/action_crieUmaFragment_to_jogosRecomendadosFragment"
            app:destination="@id/jogosRecomendadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/jogosRecomendadosFragment"
        tools:layout="@layout/fragment_jogos_recomendados"
        android:name="br.com.fiap.edu.xboxone.crieuma.recomendado.JogosRecomendadosFragment"
        android:label="JogosRecomendadosFragment" >
        <argument
            android:name="usuario"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/usuariosFragment"
        android:name="br.com.fiap.edu.xboxone.usuarios.UsuariosFragment"
        android:label="UsuariosFragment" >
        <action
            android:id="@+id/action_usuariosFragment_to_formUsuarioFragment"
            app:destination="@id/formUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/formUsuarioFragment"
        android:name="br.com.fiap.edu.xboxone.usuarios.FormUsuarioFragment"
        android:label="FormUsuarioFragment" >
        <argument
            android:name="usuario"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/CPHomeFragment"
        android:name="br.com.fiap.edu.xboxone.cp.CPHomeFragment"
        tools:layout="@layout/fragment_cp_home"
        android:label="CPHomeFragment" >
        <action
            android:id="@+id/action_CPHomeFragment_to_numExtensoFragment"
            app:destination="@id/numExtensoFragment" />
        <action
            android:id="@+id/action_CPHomeFragment_to_feriadosFragment"
            app:destination="@id/feriadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/feriadosFragment"
        tools:layout="@layout/fragment_cp_feriados"
        android:name="br.com.fiap.edu.xboxone.cp.feriados.FeriadosFragment"
        android:label="FeriadosFragment" />
    <fragment
        android:id="@+id/numExtensoFragment"
        tools:layout="@layout/fragment_cp_numextenso"
        android:name="br.com.fiap.edu.xboxone.cp.numextenso.NumExtensoFragment"
        android:label="NumExtensoFragment" />
</navigation>